; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{192AAF12-C60E-4BB2-8959-2E1DD9E4188C}
AppName=Media Creator
AppVersion=1.5
;AppVerName=My Program 1.5
AppPublisher=Bjorn Sodergren
AppPublisherURL=https://www.sodergren.us
AppSupportURL=https://www.sodergren.us
AppUpdatesURL=https://www.sodergren.us
DefaultDirName={autopf}\MediaCreator
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=MediaCreator_install
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\cwp_app\*"; DestDir: "{app}"; Excludes: "old_ext/*,cwp_sqlite.*,webcache\*,files\*"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\MediaCreator"; Filename: "{app}\MediaCreator.exe"
Name: "{autodesktop}\MediaCreator"; Filename: "{app}\MediaCreator.exe"; Tasks: desktopicon



[Run]
Filename: "{app}\MediaCreator.exe"; Description: "{cm:LaunchProgram,My Program}"; Flags: nowait postinstall skipifsilent

