; Extensions
extension_dir = "ext/"
extension=php_curl.dll
extension=php_mysqli.dll
extension=php_openssl.dll
extension=php_pdo_sqlite.dll
extension=php_sqlite3.dll
extension=php_com_dotnet.dll
extension=php_zip.dll
extension=php_fileinfo.dll
extension=php_gd.dll
extension=php_mbstring.dll
extension=php_imap
;extension=php_xdebug.dll


;zend_extension = xdebug
;xdebug.mode=develop,debug 
;xdebug.start_with_request=yes 
;xdebug.discover_client_host=0
;xdebug.client_port=9002

;xdebug.client_host=localhost
;xdebug.log_level=10


; Date
date.timezone=America/Chicago

; Errors
error_reporting= E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING & ~E_NOTICE
display_errors=On
display_startup_errors=On
log_errors=On
error_log = ./php_errors.log

report_memleaks=On
html_errors = On
error_prepend_string = "<pre><span style='color: #ff0000'>"
error_append_string = "</span></pre><br>"


;report_zend_debug=On
;zend_extension=xdebug

; General
short_open_tag=On
ignore_user_abort=Off
implicit_flush=On
output_buffering=On
default_charset = "UTF-8"

; Execution time
max_execution_time=360

; Memory
memory_limit=2G

; File uploads
; "post_max_size" must be equal or bigger than "upload_max_filesize"
max_file_uploads=20
upload_max_filesize=2048M
post_max_size=2048M

